<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mail</title>
</head>
<body>
    <div>
        <ul class="nav">
            <div class="word"><h2>品丞麵包坊</h2></div>
        </ul>
    </div>
    <div>
        <h1 class="heading"><span>" 訂單已送出 "</span></h1>
        <h4 class="content">訂單號碼：00001 ，領取時間可至LINE確認</h4>
    </div>
</body>
</html>

<style>
    * {
    padding: 0;
    margin: 0;
    }

    .nav{
        background-color:#f3ce3a;
        display: flex;
        height: 50px;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .word{
    text-align: center; 
    color: #272727; /* 字體顏色 */
    letter-spacing: 1.5px;
    }

    
    .heading{
        position: absolute;
        min-height: 90vh;
        font-family: sans-serif;
        font-size: 40px;
        display: block;
        display: flex;
        letter-spacing: 1.5px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        justify-content: center;
        align-items: center;
        color: #272727
    }

    .content{
        letter-spacing: 1px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 28%;
        color: #272727
    }
</style>


